+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
|       | marba | troll | herrg | osynl | bannl | jerus | gosta | nils. | kejs |
|       | cka.t | .txt  | ard.t | iga.t | yst.t | alem. | .txt  | txt   | aren |
|       | xt    |       | xt    | xt    | xt    | txt   |       |       | .txt |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| marba | 0     | 0.024 | 0.012 | 0.042 | 0.005 | 0.013 | 0.029 | 0.040 | 0.04 |
| cka.t |       |       |       |       |       |       |       |       | 5    |
| xt    |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| troll | 0.024 | 0     | 0.004 | 0.028 | 0.007 | 0.007 | 0.032 | 0.020 | 0.08 |
| .txt  |       |       |       |       |       |       |       |       | 8    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| herrg | 0.012 | 0.004 | 0     | 0.021 | 0.001 | 0.008 | 0.015 | 0.014 | 0.00 |
| ard.t |       |       |       |       |       |       |       |       | 1    |
| xt    |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| osynl | 0.042 | 0.028 | 0.021 | 0     | 0.006 | 0.042 | 0.056 | 0.032 | 0.00 |
| iga.t |       |       |       |       |       |       |       |       | 5    |
| xt    |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| bannl | 0.005 | 0.007 | 0.001 | 0.006 | 0     | 0.007 | 0.005 | 0.005 | 0.00 |
| yst.t |       |       |       |       |       |       |       |       | 2    |
| xt    |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| jerus | 0.013 | 0.007 | 0.008 | 0.042 | 0.007 | 0     | 0.009 | 0.013 | 0.00 |
| alem. |       |       |       |       |       |       |       |       | 2    |
| txt   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| gosta | 0.029 | 0.032 | 0.015 | 0.056 | 0.005 | 0.009 | 0     | 0.025 | 0.00 |
| .txt  |       |       |       |       |       |       |       |       | 7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nils. | 0.040 | 0.020 | 0.014 | 0.032 | 0.005 | 0.013 | 0.025 | 0     | 0.00 |
| txt   |       |       |       |       |       |       |       |       | 4    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| kejsa | 0.045 | 0.088 | 0.001 | 0.005 | 0.002 | 0.002 | 0.007 | 0.004 | 0    |
| ren.t |       |       |       |       |       |       |       |       |      |
| xt    |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+

